# springdatajpa

./: pom.xml
src/main/java/com/itheima/dao/: CustomerDao.java  LinkManDao.java  SysRoleDao.java  SysUserDao.java
src/main/java/com/itheima/domain/: Customer.java  LinkMan.java  SysRole.java  SysUser.java
src/main/resources/: applicationContext.xml
src/test/java/com/itcast/: Demo1.java  test.java
